{
  "modules": {
    "paths": true,
    "js": true,
    "git": true,
    "recon": true,
    "vuln": true
  },
  "concurrency": {
    "urlWorkers": 400,
    "pathProbesPerHost": 25,
    "pathProbeGlobal": 300,
    "jsCrawlDepth": 2,
    "jsMaxScripts": 16,
    "gitWorkers": 8,
    "gitMaxBlobs": 200,
    "gitMaxDownloads": 200,
    "validatorWorkers": 32,
    "queueCapacity": 10000,
    "pipelineQueueCap": 3200
  },
  "budgets": {
    "httpRequest": "standard",
    "pathProbe": "fastProbe",
    "pathSlow": "slowRetry",
    "jsFetch": "slowRetry",
    "jsJob": "laneBudget",
    "gitDump": "laneBudget",
    "laneBudget": "laneBudget",
    "smtpAuth": "standard"
  },
  "budgetProfiles": {
    "fastProbe": 2000,
    "standard": 10000,
    "slowRetry": 5000,
    "laneBudget": 50000
  },
  "pathsToCheck": [
    "/.env",
    "/%2eenv",
    "/%2f.env",
    "/%2f%2eenv",
    "/.%2eenv",
    "/..%2f.env",
    "/%252eenv",
    "/%252f%252eenv",
    "/.env/",
    "/.ENV",
    "/.Env",
    "/.env.local",
    "/.env.production",
    "/.env.development",
    "/.env.staging",
    "/.env.backup",
    "/.env.old",
    "/.env.bak",
    "/.env.save",
    "/.env.production.local",
    "/.env.development.local",
    "/config/.env",
    "/app/.env",
    "/api/.env",
    "/backend/.env",
    "/script/.env",
    "/public/.env",
    "/storage/.env",
    "/src/.env",
    "/laravel/.env",
    "/admin/.env",
    "/web/.env",
    "/site/.env",
    "/core/.env",
    "/.env.example",
    "/wp-config.php",
    "/wp-config.php.bak",
    "/wp-config.php.old",
    "/wp-config.php.save",
    "/wordpress/wp-config.php",
    "/blog/wp-config.php",
    "/config.php",
    "/configuration.php",
    "/settings.php",
    "/local_settings.py",
    "/settings.py",
    "/config.json",
    "/config.yml",
    "/config.yaml",
    "/config.xml",
    "/configuration.json",
    "/appsettings.json",
    "/appsettings.Production.json",
    "/appsettings.Development.json",
    "/app.config",
    "/web.config",
    "/parameters.yml",
    "/secrets.json",
    "/secrets.yml",
    "/secrets.yaml",
    "/credentials.json",
    "/credentials.xml",
    "/application.properties",
    "/application.yml",
    "/application.yaml",
    "/application-prod.properties",
    "/bootstrap.properties",
    "/docker-compose.yml",
    "/docker-compose.yaml",
    "/.docker/config.json",
    "/.composer/auth.json",
    "/composer/auth.json",
    "/auth.json",
    "/.config/gh/hosts.yml",
    "/.config/hub",
    "/.gitconfig",
    "/.yarnrc.yml",
    "/.npmrc",
    "/.pypirc",
    "/.netrc",
    "/.git-credentials",
    "/id_rsa",
    "/id_rsa.pub",
    "/id_ed25519",
    "/.ssh/id_rsa",
    "/.ssh/id_ed25519",
    "/phpinfo.php",
    "/info.php",
    "/phpinfo",
    "/server-status",
    "/server-info",
    "/actuator",
    "/actuator/env",
    "/actuator/health",
    "/actuator/configprops",
    "/env",
    "/debug",
    "/debug/default/view",
    "/telescope",
    "/horizon",
    "/_profiler",
    "/_profiler/phpinfo",
    "/api/config",
    "/api/v1/config",
    "/api/settings",
    "/admin/config",
    "/backup.zip",
    "/backup.tar.gz",
    "/dump.sql",
    "/db.sql",
    "/database.sql",
    "/backup.sql",
    "/composer.json",
    "/composer.lock",
    "/package.json",
    "/package-lock.json",
    "/.DS_Store",
    "/crossdomain.xml",
    "/client_secrets.json",
    "/service-account.json",
    "/google-services.json",
    "/firebase.json",
    "/.firebase/hosting.json",
    "/kubeconfig",
    "/.kube/config",
    "/terraform.tfvars",
    "/terraform.tfstate",
    "/.aws/credentials",
    "/aws-exports.js",
    "/sftp-config.json",
    "/.vscode/sftp.json",
    "/.ftpconfig",
    "/.remote-sync.json",
    "/sites/default/settings.php",
    "/app/etc/local.xml",
    "/app/etc/env.php",
    "/.htpasswd",
    "/server.key",
    "/server.pem",
    "/private.key",
    "/cert.pem",
    "/.travis.yml",
    "/.gitlab-ci.yml",
    "/.gitlab/",
    "/bitbucket-pipelines.yml",
    "/Jenkinsfile",
    "/.circleci/config.yml",
    "/next.config.js",
    "/.nuxt/config.js",
    "/storage/logs/laravel.log",
    "/error_log",
    "/debug.log",
    "/.bash_history",
    "/.mysql_history",
    "/server/.env",
    "/data/.env",
    "/.env.secret",
    "/.env.secrets",
    "/.env.tokens",
    "/.env.credentials",
    "/.env.aws",
    "/.env.gcp",
    "/.env.azure",
    "/.env.firebase",
    "/.env.keys",
    "/.env.github",
    "/.env.db",
    "/.env.sqlite",
    "/.env_backup",
    "/salesforce/.env",
    "/hubspot/.env",
    "/sendgrid.env",
    "/mailchimp.env",
    "/mailgun.env",
    "/postmark.env",
    "/ses.env",
    "/paypal.env",
    "/stripe.env",
    "/.env.smtp",
    "/.env.session",
    "/.env.stripe",
    "/.env.paypal",
    "/.env.twilio",
    "/.env.sendgrid",
    "/.env.mailgun",
    "/secrets.env",
    "/.svn/wc.db",
    "/kubernetes/secrets.yml",
    "/awstats/.env",
    "/.github/workflows/deploy.yml",
    "/.github/workflows/main.yml",
    "/smtp/config.php",
    "/config/secrets.yml",
    "/app/config/secrets.yml",
    "/k8s/secrets.yml",
    "/actuator/env/spring.cloud.config.token",
    "/actuator/env/spring.cloud.consul.token",
    "/actuator/threaddump",
    "/actuator/sessions",
    "/api/.env.local",
    "/app/.env.local",
    "/@fs/.env",
    "/@fs/.env.local",
    "/.vercel/.env.production.local",
    "/.env.test",
    "/.env.dist",
    "/.env.dev",
    "/.env.prod",
    "/.env.staging.local",
    "/shared/.env",
    "/htdocs/.env",
    "/public_html/.env",
    "/home/.env",
    "/wp-includes/.env",
    "/.env.vault",
    "/.env.sample",
    "/.env.template",
    "/.env.defaults",
    "/.env.docker",
    "/.env.ci",
    "/.env.test.local",
    "/craft/.env",
    "/.env.stage",
    "/.env_sample",
    "/.env_example",
    "/.env~",
    "/.env.orig",
    "/.env.copy",
    "/.env.1",
    "/.env.2",
    "/env/.env",
    "/config.env",
    "/.env.php",
    "/.env.yml",
    "/.env.json",
    "/api/.env.production",
    "/api/.env.staging",
    "/api/config.env",
    "/api/shared/.env",
    "/api/shared/config.env",
    "/api/shared/config/config.env",
    "/api/shared/config/.env",
    "/api/v1/.env",
    "/api/v2/.env",
    "/app/.env.production",
    "/apps/.env",
    "/application/.env",
    "/application/config/.env",
    "/backend/config/.env",
    "/backend/.env.local",
    "/backend/.env.production",
    "/conf/.env",
    "/crm/.env",
    "/suitecrm/.env",
    "/vtiger/.env",
    "/admin/crm/.env",
    "/cron/.env",
    "/dev/.env",
    "/development/.env",
    "/docker/.env",
    "/docker/app/.env",
    "/docker/.env.local",
    "/js/.env",
    "/kyc/.env",
    "/laravel/core/.env",
    "/laravel/.env.example",
    "/local/.env",
    "/mail/.env",
    "/mailer/.env",
    "/main/.env",
    "/new/.env",
    "/new/.env.local",
    "/new/.env.production",
    "/new/.env.staging",
    "/nginx/.env",
    "/node/.env_example",
    "/prod/.env",
    "/website/.env",
    "/www/.env",
    "/xampp/.env",
    "/portal/.env",
    "/portal/api/.env",
    "/vscode/.env",
    "/.vscode/.env",
    "/k8s/.env",
    "/terraform/.env",
    "/infra/.env",
    "/braintree.env",
    "/keys.env",
    "/api_keys.env",
    "/social.env",
    "/ssl/.env",
    "/functions/.env",
    "/.env.0",
    "/.env.1.bak",
    "/.env.2.bak",
    "/.env.private",
    "/.env.database",
    "/.env.mail",
    "/.env.email",
    "/.env.redis",
    "/.env.cache",
    "/.env.queue",
    "/.env.storage",
    "/.env.google",
    "/.env.facebook",
    "/.env.twitter",
    "/.env.slack",
    "/.env.pusher",
    "/.env.algolia",
    "/.env.elastic",
    "/.env.mongo",
    "/.env.mysql",
    "/.env.postgres",
    "/.env.api",
    "/.env.app",
    "/.env.web",
    "/.env.server",
    "/.env.client",
    "/.env.admin",
    "/.env.user",
    "/.env.auth",
    "/.env.jwt",
    "/.env.oauth",
    "/.env.saml",
    "/.environment",
    "/.aws/config",
    "/aws.json",
    "/config/aws.json",
    "/firebase-config.json",
    "/config/credentials.yml.enc",
    "/config/aws.yml",
    "/config/credentials.yml",
    "/aws/credentials",
    "/aws.yml",
    "/.AWS_/credentials",
    "/credentials",
    "/credentials.yml",
    "/kube/config",
    "/.firebaserc",
    "/gcloud/credentials.json",
    "/gcp/credentials.json",
    "/azure.json",
    "/azure-credentials.json",
    "/.azure/credentials",
    "/azure/config.json",
    "/jenkins/credentials",
    "/docker-compose.prod.yml",
    "/docker-compose.production.yml",
    "/docker-compose.override.yml",
    "/wp-config.php~",
    "/wp-config.php.orig",
    "/wp-config.php.txt",
    "/wp-config.php.swp",
    "/config/master.key",
    "/config/secrets.yml.enc",
    "/storage/oauth-private.key",
    "/storage/oauth-public.key",
    "/wp-config.php.dist",
    "/wp-config.php.backup",
    "/wp-config-sample.php",
    "/wordpress/.env",
    "/wp/.env",
    "/joomla/configuration.php",
    "/magento/.env",
    "/app/etc/env.php.bak",
    "/prestashop/app/config/parameters.php",
    "/drupal/.env",
    "/sites/default/settings.local.php",
    "/typo3/.env",
    "/ghost/.env",
    "/octobercms/.env",
    "/statamic/.env",
    "/bedrock/.env",
    "/public/wp-config.php",
    "/cms/.env",
    "/shop/.env",
    "/store/.env",
    "/ecommerce/.env",
    "/woocommerce/.env",
    "/opencart/.env",
    "/whmcs/configuration.php",
    "/configuration.php.old",
    "/includes/config.php",
    "/inc/config.php",
    "/.env.dusk.local",
    "/.env.testing",
    "/bootstrap/cache/config.php",
    "/storage/framework/.env",
    "/config/app.php",
    "/app/config/parameters.yml",
    "/app/config/parameters.yml.dist",
    "/config/services.yaml",
    "/config/packages/prod/parameters.yaml",
    "/config/secrets/prod/prod.decrypt.private.php",
    "/.bundle/config",
    "/config/database.yml",
    "/config/database.yml.backup",
    "/config/secrets.yml.bak",
    "/config/master.key.bak",
    "/config/credentials.yml.bak",
    "/config/application.yml",
    "/config/settings.local.yml",
    "/instance/config.py",
    "/mysite/settings.py",
    "/project/settings/production.py",
    "/config/production.json",
    "/config/production.yml",
    "/config/local.yml",
    "/.vercel/project.json",
    "/.netlify/state.json",
    "/netlify.toml",
    "/.env.preview",
    "/apps/web/.env",
    "/apps/api/.env",
    "/packages/api/.env",
    "/frontend/.env",
    "/backend/.env.example",
    "/server/.env.local",
    "/src/.env.local",
    "/src/.env.production",
    "/.next/.env",
    "/nuxt/.env",
    "/remix/.env",
    "/astro/.env",
    "/svelte/.env",
    "/.env.remote",
    "/.aws/config.bak",
    "/.aws/credentials.bak",
    "/.gcloud/application_default_credentials.json",
    "/gcp-key.json",
    "/serviceAccount.json",
    "/firebase-adminsdk.json",
    "/.azure/config",
    "/ansible/group_vars/all.yml",
    "/inventories/hosts",
    "/.vault-token",
    "/.vault-id",
    "/secrets/vault.json",
    "/nomad/secrets.json",
    "/consul/config.json",
    "/.travis.yml.bak",
    "/.github/workflows/ci.yml",
    "/azure-pipelines.yml",
    "/cloudbuild.yaml",
    "/buildspec.yml",
    "/appspec.yml",
    "/Pulumi.prod.yaml",
    "/cdk.json",
    "/cdk.context.json",
    "/.serverless/config.json",
    "/serverless.yml",
    "/serverless.env.yml",
    "/amplify/.config/local-aws-info.json",
    "/mail.php",
    "/smtp.php",
    "/includes/smtp.php",
    "/config/mail.php",
    "/config/mail.json",
    "/.env.sendinblue",
    "/.env.brevo",
    "/.env.ses",
    "/.env.postmark",
    "/.env.mailchimp",
    "/sendgrid.json",
    "/mailgun.json",
    "/ses.json",
    "/config/smtp.json",
    "/credentials/smtp.json",
    "/config/services.php",
    "/backup.sql.gz",
    "/db_backup.sql",
    "/mysql.sql",
    "/postgres.sql",
    "/dump.tar.gz",
    "/www.zip",
    "/site.zip",
    "/html.zip",
    "/id_rsa.bak",
    "/id_ed25519.pub",
    "/.ssh/config",
    "/.ssh/authorized_keys",
    "/id_dsa",
    "/id_ecdsa",
    "/cloud-sql-credentials.json",
    "/mongo.json",
    "/redis.conf",
    "/my.cnf",
    "/.pgpass",
    "/.env.heroku",
    "/app.json",
    "/secrets.auto.tfvars",
    "/terraform.tfvars.json",
    "/.terraform/terraform.tfstate",
    "/helm/values.yaml",
    "/k8s/secret.yaml",
    "/chart/values.yaml",
    "/config/database.json",
    "/.flaskenv",
    "/app.yaml"
  ],
  "gitSecretHints": [
    ".env",
    "wp-config",
    "credentials",
    "secret",
    "id_rsa",
    "id_ed25519",
    ".npmrc",
    ".pypirc",
    "docker-compose",
    "application.properties",
    "application.yml",
    "appsettings",
    "settings",
    ".pem",
    ".key",
    "aws",
    "kube",
    "terraform",
    "smtp",
    "mailgun",
    "sendgrid",
    "twilio",
    "stripe",
    "hubspot",
    "klaviyo",
    "config.php"
  ],
  "excludedUrlsFile": "excluded_urls.txt",
  "telegram": {
    "botToken": "8956206381:AAF4ZpbIn5GTqX3SvAsqZGg7vphAQQ1GQFk",
    "botTokens": [
      "",
      "",
      ""
    ],
    "statsChannelId": "-5154902027",
    "validHitsChannelId": "-5154902027",
    "invalidHitsChannelId": "-5154902027",
    "iaValidHitsChannelId": "-5154902027"
  },
  "patternsFile": "./config/patterns.json",
  "checkDir": "Check",
  "doneDir": "Done",
  "dataDir": "data"
}
